VITE_SUPABASE_PROJECT_ID="jxawwkehdsiikhehzivz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YXd3a2VoZHNpaWtoZWh6aXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzU0NzIsImV4cCI6MjA4MTUxMTQ3Mn0.rwigG3BiEExMuiGymuTI3VY7RRhdQYkdT4cNfIYjOdQ"
VITE_SUPABASE_URL="https://jxawwkehdsiikhehzivz.supabase.co"
